# AndroidGlobomanticsApp

app/: build.gradle
app/src/androidTest/java/com/example/alexr/ideamanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexr/ideamanager/: IdeaCreateActivity.java  IdeaDetailActivity.java  IdeaDetailFragment.java  IdeaListActivity.java  LandingActivity.java
app/src/main/java/com/example/alexr/ideamanager/models/: Idea.java
app/src/main/java/com/example/alexr/ideamanager/services/: IdeaService.java  ServiceBuilder.java
app/src/main/java/com/example/alexr/ideamanager/services/builder/: ServiceBuilder.java
app/src/main/java/com/example/alexr/ideamanager/ui/: IdeaCreateActivity.java  IdeaDetailActivity.java  IdeaDetailFragment.java  IdeaListActivity.java  LandingActivity.java
app/src/main/res/layout/: activity_idea_create.xml  activity_idea_detail.xml  activity_idea_list.xml  activity_landing.xml  idea_detail.xml  idea_list.xml
app/src/main/res/layout-w900dp/: idea_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
